#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/GenOpt/Contender.h
vector
-
random
-
string
-

../src/GenOpt/DataLog.h
string
-
vector
-
ctime
-
Contender.h
-

../src/GenOpt/Optimizers.h
string
-
DataLog.h
-

/home/dingo1323/Code/cppTSP/src/GenOpt/Contender.cpp
Contender.h
-
math.h
-
iostream
-
algorithm
-
vector
-
random
-
string
-

/home/dingo1323/Code/cppTSP/src/GenOpt/DataLog.cpp
DataLog.h
-
Contender.h
-
vector
-
fstream
-
string
-
iostream
-
ctime
-

/home/dingo1323/Code/cppTSP/src/GenOpt/Optimizers.cpp
Optimizers.h
-
Contender.h
-
DataLog.h
-
random
-
vector
-
algorithm
-
string
-
iostream
-

