==2695== Memcheck, a memory error detector
==2695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2695== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2695== Command: ./build/app/TSP-exe ./resources/datasets/tsp.txt ./resources/debug_out/
==2695== Parent PID: 32617
==2695== 
--2695-- 
--2695-- Valgrind options:
--2695--    --track-origins=yes
--2695--    --leak-check=full
--2695--    --verbose
--2695--    --log-file=./resources/valgrind-out.txt
--2695-- Contents of /proc/version:
--2695--   Linux version 5.10.60.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Aug 25 23:20:18 UTC 2021
--2695-- 
--2695-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2695-- Page sizes: currently 4096, max supported 4096
--2695-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2695-- Reading syms from /home/dingo1323/Code/cppTSP/build/app/TSP-exe
--2695-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2695--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2695--   .. build-id is valid
--2695-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2695--    object doesn't have a symbol table
--2695--    object doesn't have a dynamic symbol table
--2695-- Scheduler: using generic scheduler lock implementation.
--2695-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2695== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2695-by-dingo1323-on-???
==2695== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2695-by-dingo1323-on-???
==2695== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2695-by-dingo1323-on-???
==2695== 
==2695== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2695== don't want to do, unless you know exactly what you're doing,
==2695== or are doing some strange experiment):
==2695==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2695 ...command...
==2695== 
==2695== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2695==   /path/to/gdb ./build/app/TSP-exe
==2695== and then give GDB the following command
==2695==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2695
==2695== --pid is optional if only one valgrind process is running
==2695== 
--2695-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2695-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2695-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2695--    object doesn't have a symbol table
--2695-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2695--    object doesn't have a symbol table
==2695== WARNING: new redirection conflicts with existing -- ignoring it
--2695--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2695--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2695-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2695-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2695-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--2695--    object doesn't have a symbol table
--2695-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--2695--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--2695--   .. build-id is valid
--2695-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2695--    object doesn't have a symbol table
--2695-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2695--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2695--   .. build-id is valid
--2695-- REDIR: 0x4c70480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c707b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c71c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c8cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c8c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c705e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c70410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c70540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c8c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c70800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c70950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c8df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c8c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c78bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c70850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c703d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c8c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c6fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c70750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c706f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c71c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4c708a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2695-- REDIR: 0x4d58500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2695-- REDIR: 0x4c6a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2695-- REDIR: 0x4d586d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2695-- REDIR: 0x4d54cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2695-- REDIR: 0x4d53bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2695-- REDIR: 0x4d5b6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--2695-- REDIR: 0x4c6ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2695-- REDIR: 0x492eb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--2695-- REDIR: 0x4d54530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--2695-- REDIR: 0x4c6a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2695-- REDIR: 0x4d5b6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--2695-- REDIR: 0x492cd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--2695-- REDIR: 0x492cd80 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
--2695-- REDIR: 0x4d58310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--2695-- REDIR: 0x4c6ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2695-- REDIR: 0x492eb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--2695-- REDIR: 0x492cda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
==2695== 
==2695== HEAP SUMMARY:
==2695==     in use at exit: 0 bytes in 0 blocks
==2695==   total heap usage: 8,952 allocs, 8,952 frees, 85,895,676 bytes allocated
==2695== 
==2695== All heap blocks were freed -- no leaks are possible
==2695== 
==2695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
