# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppTSP
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dingo1323/Code/cppTSP/out/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out && /usr/local/bin/ccmake -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out && /usr/local/bin/cmake --regenerate-during-build -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dingo1323/Code/cppTSP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target assist


#############################################
# Order-only phony target for assist

build cmake_object_order_depends_target_assist: phony || src/CMakeFiles/assist.dir

build src/CMakeFiles/assist.dir/Assist/Benchmarks.cpp.o: CXX_COMPILER__assist_ /home/dingo1323/Code/cppTSP/src/Assist/Benchmarks.cpp || cmake_object_order_depends_target_assist
  DEP_FILE = src/CMakeFiles/assist.dir/Assist/Benchmarks.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/Assist
  OBJECT_DIR = src/CMakeFiles/assist.dir
  OBJECT_FILE_DIR = src/CMakeFiles/assist.dir/Assist
  TARGET_COMPILE_PDB = src/CMakeFiles/assist.dir/assist.pdb
  TARGET_PDB = src/libassist.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target assist


#############################################
# Link the static library src/libassist.a

build src/libassist.a: CXX_STATIC_LIBRARY_LINKER__assist_ src/CMakeFiles/assist.dir/Assist/Benchmarks.cpp.o
  OBJECT_DIR = src/CMakeFiles/assist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/assist.dir/assist.pdb
  TARGET_FILE = src/libassist.a
  TARGET_PDB = src/libassist.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target optimizers


#############################################
# Order-only phony target for optimizers

build cmake_object_order_depends_target_optimizers: phony || src/CMakeFiles/optimizers.dir

build src/CMakeFiles/optimizers.dir/GenOpt/Contender.cpp.o: CXX_COMPILER__optimizers_ /home/dingo1323/Code/cppTSP/src/GenOpt/Contender.cpp || cmake_object_order_depends_target_optimizers
  DEP_FILE = src/CMakeFiles/optimizers.dir/GenOpt/Contender.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/GenOpt
  OBJECT_DIR = src/CMakeFiles/optimizers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/optimizers.dir/GenOpt
  TARGET_COMPILE_PDB = src/CMakeFiles/optimizers.dir/optimizers.pdb
  TARGET_PDB = src/liboptimizers.pdb

build src/CMakeFiles/optimizers.dir/GenOpt/Candidate.cpp.o: CXX_COMPILER__optimizers_ /home/dingo1323/Code/cppTSP/src/GenOpt/Candidate.cpp || cmake_object_order_depends_target_optimizers
  DEP_FILE = src/CMakeFiles/optimizers.dir/GenOpt/Candidate.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/GenOpt
  OBJECT_DIR = src/CMakeFiles/optimizers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/optimizers.dir/GenOpt
  TARGET_COMPILE_PDB = src/CMakeFiles/optimizers.dir/optimizers.pdb
  TARGET_PDB = src/liboptimizers.pdb

build src/CMakeFiles/optimizers.dir/GenOpt/DataLog.cpp.o: CXX_COMPILER__optimizers_ /home/dingo1323/Code/cppTSP/src/GenOpt/DataLog.cpp || cmake_object_order_depends_target_optimizers
  DEP_FILE = src/CMakeFiles/optimizers.dir/GenOpt/DataLog.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/GenOpt
  OBJECT_DIR = src/CMakeFiles/optimizers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/optimizers.dir/GenOpt
  TARGET_COMPILE_PDB = src/CMakeFiles/optimizers.dir/optimizers.pdb
  TARGET_PDB = src/liboptimizers.pdb

build src/CMakeFiles/optimizers.dir/GenOpt/Optimizers.cpp.o: CXX_COMPILER__optimizers_ /home/dingo1323/Code/cppTSP/src/GenOpt/Optimizers.cpp || cmake_object_order_depends_target_optimizers
  DEP_FILE = src/CMakeFiles/optimizers.dir/GenOpt/Optimizers.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/GenOpt
  OBJECT_DIR = src/CMakeFiles/optimizers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/optimizers.dir/GenOpt
  TARGET_COMPILE_PDB = src/CMakeFiles/optimizers.dir/optimizers.pdb
  TARGET_PDB = src/liboptimizers.pdb

build src/CMakeFiles/optimizers.dir/GenOpt/Point.cpp.o: CXX_COMPILER__optimizers_ /home/dingo1323/Code/cppTSP/src/GenOpt/Point.cpp || cmake_object_order_depends_target_optimizers
  DEP_FILE = src/CMakeFiles/optimizers.dir/GenOpt/Point.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/GenOpt
  OBJECT_DIR = src/CMakeFiles/optimizers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/optimizers.dir/GenOpt
  TARGET_COMPILE_PDB = src/CMakeFiles/optimizers.dir/optimizers.pdb
  TARGET_PDB = src/liboptimizers.pdb

build src/CMakeFiles/optimizers.dir/GenOpt/City.cpp.o: CXX_COMPILER__optimizers_ /home/dingo1323/Code/cppTSP/src/GenOpt/City.cpp || cmake_object_order_depends_target_optimizers
  DEP_FILE = src/CMakeFiles/optimizers.dir/GenOpt/City.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/GenOpt
  OBJECT_DIR = src/CMakeFiles/optimizers.dir
  OBJECT_FILE_DIR = src/CMakeFiles/optimizers.dir/GenOpt
  TARGET_COMPILE_PDB = src/CMakeFiles/optimizers.dir/optimizers.pdb
  TARGET_PDB = src/liboptimizers.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target optimizers


#############################################
# Link the static library src/liboptimizers.a

build src/liboptimizers.a: CXX_STATIC_LIBRARY_LINKER__optimizers_ src/CMakeFiles/optimizers.dir/GenOpt/Contender.cpp.o src/CMakeFiles/optimizers.dir/GenOpt/Candidate.cpp.o src/CMakeFiles/optimizers.dir/GenOpt/DataLog.cpp.o src/CMakeFiles/optimizers.dir/GenOpt/Optimizers.cpp.o src/CMakeFiles/optimizers.dir/GenOpt/Point.cpp.o src/CMakeFiles/optimizers.dir/GenOpt/City.cpp.o
  OBJECT_DIR = src/CMakeFiles/optimizers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/optimizers.dir/optimizers.pdb
  TARGET_FILE = src/liboptimizers.a
  TARGET_PDB = src/liboptimizers.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/src && /usr/local/bin/ccmake -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/src && /usr/local/bin/cmake --regenerate-during-build -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/src && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dingo1323/Code/cppTSP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TSP-exe


#############################################
# Order-only phony target for TSP-exe

build cmake_object_order_depends_target_TSP-exe: phony || cmake_object_order_depends_target_assist cmake_object_order_depends_target_optimizers

build app/CMakeFiles/TSP-exe.dir/main.cpp.o: CXX_COMPILER__TSP-exe_ /home/dingo1323/Code/cppTSP/app/main.cpp || cmake_object_order_depends_target_TSP-exe
  DEP_FILE = app/CMakeFiles/TSP-exe.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/Assist -I/home/dingo1323/Code/cppTSP/src/GenOpt
  OBJECT_DIR = app/CMakeFiles/TSP-exe.dir
  OBJECT_FILE_DIR = app/CMakeFiles/TSP-exe.dir
  TARGET_COMPILE_PDB = app/CMakeFiles/TSP-exe.dir/
  TARGET_PDB = app/TSP-exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TSP-exe


#############################################
# Link the executable app/TSP-exe

build app/TSP-exe: CXX_EXECUTABLE_LINKER__TSP-exe_ app/CMakeFiles/TSP-exe.dir/main.cpp.o | src/libassist.a src/liboptimizers.a || src/libassist.a src/liboptimizers.a
  LINK_LIBRARIES = src/libassist.a  src/liboptimizers.a
  OBJECT_DIR = app/CMakeFiles/TSP-exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = app/CMakeFiles/TSP-exe.dir/
  TARGET_FILE = app/TSP-exe
  TARGET_PDB = app/TSP-exe.pdb


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/app && /usr/local/bin/ccmake -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/app && /usr/local/bin/cmake --regenerate-during-build -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/app && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/app && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/app && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dingo1323/Code/cppTSP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sandbox-exe


#############################################
# Order-only phony target for sandbox-exe

build cmake_object_order_depends_target_sandbox-exe: phony || cmake_object_order_depends_target_assist cmake_object_order_depends_target_optimizers

build sandbox/CMakeFiles/sandbox-exe.dir/sandbox.cpp.o: CXX_COMPILER__sandbox-exe_ /home/dingo1323/Code/cppTSP/sandbox/sandbox.cpp || cmake_object_order_depends_target_sandbox-exe
  DEP_FILE = sandbox/CMakeFiles/sandbox-exe.dir/sandbox.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/Assist -I/home/dingo1323/Code/cppTSP/src/GenOpt
  OBJECT_DIR = sandbox/CMakeFiles/sandbox-exe.dir
  OBJECT_FILE_DIR = sandbox/CMakeFiles/sandbox-exe.dir
  TARGET_COMPILE_PDB = sandbox/CMakeFiles/sandbox-exe.dir/
  TARGET_PDB = sandbox/sandbox-exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sandbox-exe


#############################################
# Link the executable sandbox/sandbox-exe

build sandbox/sandbox-exe: CXX_EXECUTABLE_LINKER__sandbox-exe_ sandbox/CMakeFiles/sandbox-exe.dir/sandbox.cpp.o | src/libassist.a src/liboptimizers.a || src/libassist.a src/liboptimizers.a
  LINK_LIBRARIES = src/libassist.a  src/liboptimizers.a
  OBJECT_DIR = sandbox/CMakeFiles/sandbox-exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = sandbox/CMakeFiles/sandbox-exe.dir/
  TARGET_FILE = sandbox/sandbox-exe
  TARGET_PDB = sandbox/sandbox-exe.pdb


#############################################
# Utility command for edit_cache

build sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/sandbox && /usr/local/bin/ccmake -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sandbox/edit_cache: phony sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/sandbox && /usr/local/bin/cmake --regenerate-during-build -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sandbox/rebuild_cache: phony sandbox/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sandbox/list_install_components: phony


#############################################
# Utility command for install

build sandbox/CMakeFiles/install.util: CUSTOM_COMMAND sandbox/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/sandbox && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build sandbox/install: phony sandbox/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sandbox/CMakeFiles/install/local.util: CUSTOM_COMMAND sandbox/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/sandbox && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sandbox/install/local: phony sandbox/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sandbox/CMakeFiles/install/strip.util: CUSTOM_COMMAND sandbox/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/sandbox && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sandbox/install/strip: phony sandbox/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dingo1323/Code/cppTSP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test-run


#############################################
# Order-only phony target for test-run

build cmake_object_order_depends_target_test-run: phony || cmake_object_order_depends_target_assist cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_optimizers

build tests/CMakeFiles/test-run.dir/test1.cpp.o: CXX_COMPILER__test-run_ /home/dingo1323/Code/cppTSP/tests/test1.cpp || cmake_object_order_depends_target_test-run
  DEP_FILE = tests/CMakeFiles/test-run.dir/test1.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/GenOpt -I/home/dingo1323/Code/cppTSP/src/Assist -isystem /home/dingo1323/Code/cppTSP/tests/lib/googletest/include -isystem /home/dingo1323/Code/cppTSP/tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/test-run.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test-run.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test-run.dir/
  TARGET_PDB = tests/test-run.pdb

build tests/CMakeFiles/test-run.dir/test2.cpp.o: CXX_COMPILER__test-run_ /home/dingo1323/Code/cppTSP/tests/test2.cpp || cmake_object_order_depends_target_test-run
  DEP_FILE = tests/CMakeFiles/test-run.dir/test2.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/src/GenOpt -I/home/dingo1323/Code/cppTSP/src/Assist -isystem /home/dingo1323/Code/cppTSP/tests/lib/googletest/include -isystem /home/dingo1323/Code/cppTSP/tests/lib/googletest
  OBJECT_DIR = tests/CMakeFiles/test-run.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test-run.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test-run.dir/
  TARGET_PDB = tests/test-run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test-run


#############################################
# Link the executable tests/test-run

build tests/test-run: CXX_EXECUTABLE_LINKER__test-run_ tests/CMakeFiles/test-run.dir/test1.cpp.o tests/CMakeFiles/test-run.dir/test2.cpp.o | src/liboptimizers.a lib/libgtest.a lib/libgtest_main.a src/libassist.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libassist.a src/liboptimizers.a
  LINK_LIBRARIES = src/liboptimizers.a  lib/libgtest.a  lib/libgtest_main.a  src/libassist.a  lib/libgtest.a  -lpthread
  OBJECT_DIR = tests/CMakeFiles/test-run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test-run.dir/
  TARGET_FILE = tests/test-run
  TARGET_PDB = tests/test-run.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests && /usr/local/bin/ccmake -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests && /usr/local/bin/cmake --regenerate-during-build -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dingo1323/Code/cppTSP/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib && /usr/local/bin/ccmake -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/lib/edit_cache: phony tests/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib && /usr/local/bin/cmake --regenerate-during-build -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/rebuild_cache: phony tests/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/install: phony tests/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/install/local: phony tests/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/install/strip: phony tests/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dingo1323/Code/cppTSP/tests/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_ /home/dingo1323/Code/cppTSP/tests/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/tests/lib/googlemock/include -I/home/dingo1323/Code/cppTSP/tests/lib/googlemock -isystem /home/dingo1323/Code/cppTSP/tests/lib/googletest/include -isystem /home/dingo1323/Code/cppTSP/tests/lib/googletest
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/lib/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = bin/libgmock.pdb
  TARGET_PDB = bin/libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ tests/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_ /home/dingo1323/Code/cppTSP/tests/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/dingo1323/Code/cppTSP/tests/lib/googlemock/include -isystem /home/dingo1323/Code/cppTSP/tests/lib/googlemock -isystem /home/dingo1323/Code/cppTSP/tests/lib/googletest/include -isystem /home/dingo1323/Code/cppTSP/tests/lib/googletest
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/lib/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = bin/libgmock_main.pdb
  TARGET_PDB = bin/libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ tests/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = tests/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgmock_main.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_main.pdb


#############################################
# Utility command for edit_cache

build tests/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib/googlemock && /usr/local/bin/ccmake -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/lib/googlemock/edit_cache: phony tests/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib/googlemock && /usr/local/bin/cmake --regenerate-during-build -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googlemock/rebuild_cache: phony tests/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib/googlemock && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googlemock/install: phony tests/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib/googlemock && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googlemock/install/local: phony tests/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googlemock/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib/googlemock && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googlemock/install/strip: phony tests/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dingo1323/Code/cppTSP/tests/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/lib/googletest/CMakeFiles/gtest.dir

build tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_ /home/dingo1323/Code/cppTSP/tests/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/dingo1323/Code/cppTSP/tests/lib/googletest/include -I/home/dingo1323/Code/cppTSP/tests/lib/googletest
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/lib/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = bin/libgtest.pdb
  TARGET_PDB = bin/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ tests/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_ /home/dingo1323/Code/cppTSP/tests/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/dingo1323/Code/cppTSP/tests/lib/googletest/include -isystem /home/dingo1323/Code/cppTSP/tests/lib/googletest
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = bin/libgtest_main.pdb
  TARGET_PDB = bin/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ tests/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  OBJECT_DIR = tests/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/libgtest_main.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_main.pdb


#############################################
# Utility command for edit_cache

build tests/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib/googletest && /usr/local/bin/ccmake -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/lib/googletest/edit_cache: phony tests/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib/googletest && /usr/local/bin/cmake --regenerate-during-build -S/home/dingo1323/Code/cppTSP -B/home/dingo1323/Code/cppTSP/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/lib/googletest/rebuild_cache: phony tests/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib/googletest && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/lib/googletest/install: phony tests/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/lib/googletest/install/local: phony tests/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/lib/googletest/all
  COMMAND = cd /home/dingo1323/Code/cppTSP/out/tests/lib/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/lib/googletest/install/strip: phony tests/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TSP-exe: phony app/TSP-exe

build assist: phony src/libassist.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libassist.a: phony src/libassist.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build liboptimizers.a: phony src/liboptimizers.a

build optimizers: phony src/liboptimizers.a

build sandbox-exe: phony sandbox/sandbox-exe

build test-run: phony tests/test-run

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dingo1323/Code/cppTSP/out

build all: phony src/all app/all sandbox/all tests/all

# =============================================================================

#############################################
# Folder: /home/dingo1323/Code/cppTSP/out/app

build app/all: phony app/TSP-exe

# =============================================================================

#############################################
# Folder: /home/dingo1323/Code/cppTSP/out/sandbox

build sandbox/all: phony sandbox/sandbox-exe

# =============================================================================

#############################################
# Folder: /home/dingo1323/Code/cppTSP/out/src

build src/all: phony src/libassist.a src/liboptimizers.a

# =============================================================================

#############################################
# Folder: /home/dingo1323/Code/cppTSP/out/tests

build tests/all: phony tests/test-run tests/lib/all

# =============================================================================

#############################################
# Folder: /home/dingo1323/Code/cppTSP/out/tests/lib

build tests/lib/all: phony tests/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /home/dingo1323/Code/cppTSP/out/tests/lib/googlemock

build tests/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/dingo1323/Code/cppTSP/out/tests/lib/googletest

build tests/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt ../sandbox/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt ../tests/lib/CMakeLists.txt ../tests/lib/googlemock/CMakeLists.txt ../tests/lib/googlemock/cmake/gmock.pc.in ../tests/lib/googlemock/cmake/gmock_main.pc.in ../tests/lib/googletest/CMakeLists.txt ../tests/lib/googletest/cmake/Config.cmake.in ../tests/lib/googletest/cmake/gtest.pc.in ../tests/lib/googletest/cmake/gtest_main.pc.in ../tests/lib/googletest/cmake/internal_utils.cmake /usr/local/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.23/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.23/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.23/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/FindPython.cmake /usr/local/share/cmake-3.23/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.23/Modules/FindThreads.cmake /usr/local/share/cmake-3.23/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt ../sandbox/CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt ../tests/lib/CMakeLists.txt ../tests/lib/googlemock/CMakeLists.txt ../tests/lib/googlemock/cmake/gmock.pc.in ../tests/lib/googlemock/cmake/gmock_main.pc.in ../tests/lib/googletest/CMakeLists.txt ../tests/lib/googletest/cmake/Config.cmake.in ../tests/lib/googletest/cmake/gtest.pc.in ../tests/lib/googletest/cmake/gtest_main.pc.in ../tests/lib/googletest/cmake/internal_utils.cmake /usr/local/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.23/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/CheckFunctionExists.c /usr/local/share/cmake-3.23/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.23/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/FindPython.cmake /usr/local/share/cmake-3.23/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.23/Modules/FindThreads.cmake /usr/local/share/cmake-3.23/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
