#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Assist/Benchmarks.h
chrono
-

../src/GenOpt/Contender.h
vector
-
random
-
string
-

../src/GenOpt/DataLog.h
string
-
vector
-
ctime
-
Contender.h
-

../src/GenOpt/Optimizers.h
string
-
DataLog.h
-

/home/dingo1323/Code/cppTSP/app/main.cpp
iostream
-
fstream
-
string
-
vector
-
random
-
algorithm
-
iterator
-
vector
-
functional
-
iterator
-
iomanip
-
sstream
-
filesystem
-
math.h
-
Benchmarks.h
-
DataLog.h
-
Contender.h
-
Optimizers.h
-

